name: Check unit testing

on:
  pull_request:

jobs:
  build-test:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: patriknyblad/add-pr-checks@v1.0.0
        with:
          name: Code Coverage
          # String
          value: 87%
          # String?
          summary: |
            # Current code coverage of the app
            To improve upon this metric we as developers have to add more unit tests covering more lines of code in our codebase.
          text: |
            ## Details
            Things to focus on...
            **Here is a list of things to look at:**
            - npm run test