name: Check unit testing

on:
  workflow_dispatch:
  pull_request:

jobs:
  pr-checks:
    name: pr-checks
    runs-on: ubuntu-latest

    steps:
      - name: code
      - uses: patriknyblad/add-pr-checks@v1.0.0
        with:
          token: ${{ secrets.GH_TOKEN }} 
          checks: |
            - name: Code Coverage
              value: 87%
              summary: |
                To improve upon this metric we as developers have to add more unit tests covering more lines of code in our codebase.
              text: |
                Things to focus on...
                **Here is a list of things to look at:**
                - Adding Snapshot Tests
                - Writing Unit tests
