name: Check unit testing

on:
  pull_request:

jobs:
  build-test:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - uses: patriknyblad/add-pr-checks@v1.0.0
        with:
          # Your Github API token. Recommended to use as a secret ${{ secrets.GITHUB_TOKEN }} 
          token: ${{ secrets.GH_TOKEN }} 

          # The path to where you are generating all the checks YAML/JSON files in your build, this supports glob patterns.
          # checks-path: '**/.checks/*'

          # A YAML document with an array of checks you want to add to the PR directly from your workflow.
          checks: |
            name: Code Coverage
            value: 87%
            summary: |
              To improve upon this metric we as developers have to add more unit tests covering more lines of code in our codebase.
            text: |
              Things to focus on...
              - npm run test